<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Futme</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="favicon.ico">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
<link rel="stylesheet" href="css/settings.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/turquoise.css" id="switch_style">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600,700">

<!--mdpicker-->

<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,700'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/angular/bower-material/v1.0.6/angular-material.min.css'>
<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/alenaksu/mdPickers/0.7.4/dist/mdPickers.min.css'>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js'></script>
<script src='https://cdn.rawgit.com/angular/bower-material/v1.0.6/angular-material.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js'></script>
<script src='https://cdn.rawgit.com/alenaksu/mdPickers/0.7.4/dist/mdPickers.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js'></script>

<script type="text/javascript">
/* Descargado desde https://www.codeseek.co/ */
(function() {
      var module = angular.module("app", [
      "ngMaterial",
      "ngAnimate",
      "ngAria",
      "ngMessages",
      "mdPickers"
    ]); 
     
    module.controller("MainCtrl", ['$scope', '$mdpDatePicker', '$mdpTimePicker', function($scope, $mdpDatePicker, $mdpTimePicker){
      $scope.currentDate = new Date();
      this.showDatePicker = function(ev) {
          $mdpDatePicker($scope.currentDate, {
          targetEvent: ev
        }).then(function(selectedDate) {
          $scope.currentDate = selectedDate;
        });;
      };
       
      this.filterDate = function(date) {
        return moment(date).date() % 2 == 0;
      };
       
      this.showTimePicker = function(ev) {
          $mdpTimePicker($scope.currentTime, {
          targetEvent: ev
        }).then(function(selectedDate) {
          $scope.currentTime = selectedDate;
        });;
      }  
    }]);
  })();
</script>

<style>

    .guest-view {
        border: 0px none;
        box-shadow: none;
        padding-left: 0px;
        padding-right: 0px;
        width: 90%;
        float: left;
    }

    .close_guest {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
        border: medium none;
        height: 21px;
        vertical-align: middle;
        border-bottom: 1px dotted #d4d4d4;
    }

    .close_reminder {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
        border: medium none;
        height: 32px;
        margin-left: 0;
        padding-left: 0;
        vertical-align: middle;
    }

    .standard {
        display: none;
    }

    .reminder {
        display: none;
    }

    .repeat-box {
        display: none;
    }
    .well {
        background: transparent;
    }
    .event-form-break {
        margin-top: 10px;
    }
    .event-create-btn-input {
        background-image: none;
    }
    .color-box {
        display: inline-block;
        border: 0 solid;
        height: 18px;
        width: 18px;
        margin-right: 15px;
        cursor: pointer;
        border-radius: 10px;
        color: #ffffff;
        line-height: 22px;
    }
    .color-box:hover{
        border: 0 solid;
    }
    .color-box:active{
        border-radius: 0;
    }

    .color-box-selected {
        border-radius: 0;
    }

    .panel {
        margin: 0;
    }

    .col-sm-4, .col-xs-6, .col-lg-6, .col-xs-12, .col-lg-12 {
        padding-left: 0;
        padding-right: 0;
    }
    button .multiple-select-option-label {
        font-size: 9px;
        border: 1px solid darkgrey;
        border-radius: 5px;
        margin-top: 0;
        display: inline-block;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 2px;
        padding-right: 2px;
        background-color: #ffffff;
    }

    .time-panel {
        background: none repeat scroll 0 0 #FAFAFA;
        border: 1px solid #D4D4D4;
        height: 140px;
        overflow: auto;
        position: absolute;
        width: 100px;
        z-index: 99999;
        display: none;
    }

    .time-panel-ul {
        width: 100%;
    }
    .time-panel-ul li {
        border: 1px solid #F0F0F0;
        float: none;
        list-style: none outside none;
        margin-left: -40px;
        padding: 0;
        text-align: left;
        width: 81px;
        border-right: 0;
        cursor: pointer;
        padding-left: 12px;
    }
    .time-panel-ul li:hover{
        background-color: #3A87AD;
        color: #ffffff;
    }
    #guest-list {
        margin-top: 5px;
        height: 100px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        overflow:auto;
        padding-left: 4px;
        width: 345px;
        background-color: #F9F9F9;
    }
    #guest-list div {
        height: 22px;
        margin-top: 1px;
        margin-bottom: 1px;
    }
    #guest-list input {
        background-color: #F9F9F9;
        border-bottom: 1px dotted #D4D4D4;
        border-radius: 0;
        font-size: 13px;
        height: 22px;
        margin-bottom: 0;
        margin-top: 0;
        padding: 0;
    }
</style>

<!-- Javascripts --> 
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.js"></script>  
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script> 
<script type="text/javascript" src="js/jquery.forms.js"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 
<script type="text/javascript" src="js/waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/jquery.gmap.min.js"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="js/switch.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50960990-1', 'slashdown.nl');
  ga('send', 'pageview');
</script>
</head>

<body>
  <md-content id="content" layout="column" >
<!-- Top header -->
<div id="top-header">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <div class="th-text pull-left">
          <div class="th-item"> <a href="#"><i class="fa fa-phone"></i> +57-3167436974</a> </div>
          <div class="th-item"> <a href="#"><i class="fa fa-envelope"></i> info@futme.co </a></div>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="th-text pull-right">
          <div class="th-item">
            <!--<div class="btn-group">
              <button class="btn btn-default btn-xs dropdown-toggle js-activated" type="button" data-toggle="dropdown"> English <span class="caret"></span> </button>
              <ul class="dropdown-menu">
                <li> <a href="#">ENGLISH</a> </li>
                <li> <a href="#">FRANCE</a> </li>
                <li> <a href="#">GERMAN</a> </li>
                <li> <a href="#">SPANISH</a> </li>
              </ul>
            </div>-->
          </div>
          <div class="th-item">
            <div class="social-icons"> <a href="https://www.facebook.com/futme.co"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube-play"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Header -->
<header>
  <!-- Navigation -->
  <div class="navbar yamm navbar-default" id="sticky">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="navbar-brand">         
        <!-- Logo -->
        <div id="logo"> <img id="default-logo" src="images/logo1_3.png" alt="Starhotel" style="height:44px;"> <img id="retina-logo" src="images/logo1_3.png" alt="Starhotel" style="height:44px;"> </div>
        </a> </div>
      <div id="navbar-collapse-grid" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown active"> <a href="">Inicio</a>
          </li>
		  <li class="dropdown"> <a href="#what" data-toggle="dropdown" class="dropdown-toggle js-activated">Que es futme<b ></b></a>           
          </li>
          <!--<li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle js-activated">Quienes somos<b ></b></a>-->
					    </li>
					  </ul>
			       
        <!--<ul>
          <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle js-activated">Iniciar sesion<b ></b></a>                                 					    
          </li>
        </ul>-->
         
        </ul>
      </div>
    </div>
  </div>
</header>

<!-- Revolution Slider -->
<section class="revolution-slider">
  <div class="bannercontainer">
    <div class="banner">
      <ul>
        <!-- Slide 1 -->
        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" > 
          <!-- Main Image --> 
          <img src="images/4.png" style="opacity:0;" alt="slidebg1"  data-bgfit="cover" data-bgposition="left bottom" data-bgrepeat="no-repeat"> 
          <!-- Layers -->           
          <!-- Layer 1 -->
          <!--<div class="caption sft revolution-starhotel bigtext"  
          				data-x="505" 
                        data-y="30" 
                        data-speed="700" 
                        data-start="1700" 
                        data-easing="easeOutBack"> 
						<span><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></span> A Five Star Hotel <span><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></span></div>-->
          <!-- Layer 2 -->
          <!--<div class="caption sft revolution-starhotel smalltext"  
          				data-x="605" 
                        data-y="105" 
                        data-speed="800" 
                        data-start="1700" 
                        data-easing="easeOutBack">
						<span>And we like to keep it that way!</span></div>-->
        <!-- Layer 3 -->
                  <!--<div class="caption sft"  
          				data-x="775" 
                        data-y="175" 
                        data-speed="1000" 
                        data-start="1900" 
                        data-easing="easeOutBack">
						<a href="room-list.html" class="button btn btn-purple btn-lg">See rooms</a> 
                  </div>-->
        </li>
		<!-- Slide 2 -->
        <li data-transition="boxfade" data-slotamount="7" data-masterspeed="1000" > 
          <!-- Main Image --> 
          <img src="images/5.png"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat"> 
          <!-- Layers -->           
          <!-- Layer 1 -->
          <div class="caption sft revolution-starhotel bigtext"  
          				data-x="585" 
                        data-y="30" 
                        data-speed="700" 
                        data-start="1700" 
                        data-easing="easeOutBack"> 
						<span><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></span> Futme <span><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></span></div>
          <!-- Layer 2 -->
          <div class="caption sft revolution-starhotel smalltext"  
          				data-x="682" 
                        data-y="105" 
                        data-speed="800" 
                        data-start="1700" 
                        data-easing="easeOutBack">
						<span>Partidos al mejor precio</span></div>
        <!-- Layer 3 -->
                  <div class="caption sft"  
          				data-x="785" 
                        data-y="175" 
                        data-speed="1000" 
                        data-start="1900" 
                        data-easing="easeOutBack">
						<a href="#" class="button btn btn-success btn-lg">Reserva ya!</a> 
                  </div>
        </li>
      </ul>
    </div>
  </div>
</section>

<!-- Reservation form -->
<section id="reservation-form">
  <div class="container">
    <div class="row">
      <div class="col-md-12">         
        <form class="form-inline reservation-horizontal clearfix" role="form" method="POST" action="reservation.php" > <!--name="reservationform" id="reservationform"-->
        <!-- Error message -->
		<div id="message"></div>
          <div class="row" >        
            <div class="col-sm-2">
              <div class="form-group">
                <label for="room">Ciudad</label>
                <div class="popover-icon" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Seleccione la ciudad que desee."> <i class="fa fa-info-circle fa-lg"> </i> </div>
                <select class="form-control" name="room" id="room" required>
                  <option selected="selected" disabled="disabled" >Seleccione ciudad</option>
                  <option value="Cali">Cali</option>
                  <option value="Bogota">Bogotá</option>
                  <option value="Medellin">Medellín</option>
                  <option value="Neiva">Neiva</option>
                  <option value="Armenia">Armenia</option>
                </select>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="form-group">
                <label for="checkin">Fecha</label>                                                    
                <div class="popover-icon" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Seleccione la fecha para jugar que desee"> <i class="fa fa-info-circle fa-lg"> </i> </div>                
                <i class="fa fa-calendar infield"></i>
              <input name="checkin" type="text" id="checkin" value="" class="form-control" placeholder="Fecha" required/>
              </div>
            </div>                   
            <div class="col-sm-2">
             <div class="form-group">
                <label for="room">Hora</label>
                <div id="validate" class="popover-icon" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Seleccione la ciudad que desee."> <i class="fa fa-info-circle fa-lg"> </i> </div>
                <select class="form-control" name="combox" id="combox"  required>
                  <option selected="selected" disabled="disabled" >Seleccione Hora</option>                  
                  <option value="07:00">07:00 AM</option>
				  <option value="07:30">07:30 AM</option>
                  <option value="08:00">08:00 AM</option>
				  <option value="08:30">08:30 AM</option>
                  <option value="09:00">09:00 AM</option>
                  <option value="09:30">09:30 AM</option>                  
                  <option value="10:00">10:00 AM</option>
				  <option value="10:30">10:30 AM</option>
                  <option value="11:00">11:00 AM</option>
				  <option value="11:30">11:30 AM</option>
                  <option value="12:00">12:00 PM</option>
				  <option value="12:30">12:30 PM</option>
                  <option value="13:00">01:00 PM</option>
				  <option value="13:30">01:30 PM</option>
                  <option value="14:00">02:00 PM</option>
				  <option value="14:30">02:30 PM</option>
                  <option value="15:00">03:00 PM</option>
				  <option value="15:30">03:30 PM</option>
                  <option value="16:00">04:00 PM</option>
				  <option value="16:30">04:30 PM</option>
                  <option value="17:00">05:00 PM</option>
				  <option value="17:30">05:30 PM</option>
                  <option value="18:00">06:00 PM</option>
				  <option value="18:30">06:30 PM</option>
                  <option value="19:00">07:00 PM</option>
				  <option value="19:30">07:30 PM</option>
                  <option value="20:00">08:00 PM</option>
				  <option value="20:30">08:30 PM</option>
                  <option value="21:00">09:00 PM</option>
				  <option value="21:30">09:30 PM</option>
                  <option value="22:00">10:00 PM</option>
				  <option value="22:30">10:30 PM</option>
                  <option value="23:00">11:00 PM</option>                  
                </select>
              </div>
            </div>
            <div class="col-sm-1">
              <div class="form-group">
              
              </div>
            </div>
            <div class="col-sm-2">
              <input type="submit" class="btn btn-success btn-block" value="Reserva Ya!"></input >
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<!--</div>-->
<!-- USP's -->

<section class="usp mt100" >
  <div class="container">
    <div class="row">
	
      <div class="col-sm-12">
        <h2 class="lined-heading" ><span>¿Qué es Futme?</span></h2>
      </div>
	  <a name="what" id="what"></a> 
      <div class="col-sm-3 bounceIn appear" data-start="0">
      <div class="box-icon">
        <div class="circle"><i class="fa fa-comments fa-lg"></i></div>
        <h3>Online</h3>
        <p>Sin importar donde estes con futme puedes reservar a cualquier hora y a cualquier momento, todo a tu medida. </p>
        </div>
        </div>
      <div class="col-sm-3 bounceIn appear" data-start="400">
      <div class="box-icon">
        <div class="circle"><i class="fa fa-credit-card fa-lg"></i></div>
        <h3>Segura</h3>
        <p>Tu seguridad es nuestra seguridad, con futme puedes estar tranquilo al momento de hacer cualquier reserva. Todo se hará de manera segura y rápida. </p>
        </div>
        </div>
      <div class="col-sm-3 bounceIn appear" data-start="800">
      <div class="box-icon">      
        <div class="circle"><i class="fa fa-university fa-lg"></i></div>
        <h3>Diseñada para ti</h3>
        <p>Futme no le interesa si eres experto, nuestra interfaz amigable es única y exclusivamente para ti.. </p>
         </div>
        </div>
      <div class="col-sm-3 bounceIn appear" data-start="1200">
      <div class="box-icon">
        <div class="circle"><i class="fa fa-map-marker fa-lg"></i></div>
        <h3>Juega en la cancha que más te agrade</h3>
        <p>Con futme puedes encontrar la más cerca a tu posición, solo das click, reservas y listo. Todo es así de sencillo.  </p>
         </div>
    </div>
    </div>
  </div>
</section>

<!-- Parallax Effect -->
<script type="text/javascript">$(document).ready(function(){$('#parallax-image').parallax("50%", -0.35);});</script>

<!--<section class="parallax-effect mt100">
  <div id="parallax-image" style="background-image: url(./images/parallax-01.jpg);">
    <div class="color-overlay fadeIn appear" data-start="600">
      <div class="container">
        <div class="content">
          <h3 class="text-center"><i class="fa fa fa-star-o"></i> STARHOTEL</h3>
          <p class="text-center">An Exceptional Hotel Template!
		  <br>
		  <a href="blog.html" class="btn btn-default btn-lg mt30">Checkout the blog</a></p>
        </div>
      </div>
    </div>
  </div>
</section>-->

<!-- Gallery -->
<!--<section class="gallery-slider mt100">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="lined-heading"><span>Gallery</span></h2>
      </div>
    </div>
  </div>
  <div id="owl-gallery" class="owl-carousel">
    <div class="item"><a href="images/1.jpg" data-rel="prettyPhoto[gallery1]"><img src="images/1.jpg" alt="Image 1"><i class="fa fa-search"></i></a></div>
    <div class="item"><a href="images/2.jpg" data-rel="prettyPhoto[gallery1]"><img src="images/2.jpg" alt="Image 2"><i class="fa fa-search"></i></a></div>
    <div class="item"><a href="images/3.jpg" data-rel="prettyPhoto[gallery1]"><img src="images/3.jpg" alt="Image 3"><i class="fa fa-search"></i></a></div>
    <div class="item"><a href="images/4.jpg" data-rel="prettyPhoto[gallery1]"><img src="images/4.jpg" alt="Image 4"><i class="fa fa-search"></i></a></div>
  </div>
</section>-->

<div class="container">
  <div class="row"> 
    <!-- Testimonials -->
   <!-- <section class="testimonials mt100">
      <div class="col-md-6">
        <h2 class="lined-heading bounceInLeft appear" data-start="0"><span>Quienes somos!</span></h2>
        <div id="owl-reviews" class="owl-carousel">
          <div class="item">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-2 col-xs-12"> <img src="images/review-01.jpg" alt="Review 1" class="img-circle" /></div>
              <div class="col-lg-9 col-md-8 col-sm-10 col-xs-12">
                <div class="text-balloon">Biografia <span>Juan Pablo </span> </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-2 col-xs-12"> <img src="images/review-01.jpg" alt="Review 2" class="img-circle" /></div>
              <div class="col-lg-9 col-md-8 col-sm-10 col-xs-12">
                <div class="text-balloon">Biografia <span>Daniel Romo</span> </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-2 col-xs-12"> <img src="images/review-01.jpg" alt="Review 3" class="img-circle" /></div>
              <div class="col-lg-9 col-md-8 col-sm-10 col-xs-12">
                <div class="text-balloon">Biografia <span>Juan Esteban</span> </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-2 col-xs-12"> <img src="images/review-01.jpg" alt="Review 4" class="img-circle" /></div>
              <div class="col-lg-9 col-md-8 col-sm-10 col-xs-12">
                <div class="text-balloon">Biografia <span>Daniel Penna</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->
    
    <!-- About -->
    <!--<section class="about mt100">
      <div class="col-md-6">
        <h2 class="lined-heading bounceInRight appear" data-start="800"><span>Hotel Tabs</span></h2>-->
        <!-- Nav tabs -->
        <!--<ul class="nav nav-tabs">
          <li class="active"><a href="#hotel" data-toggle="tab">Our hotels</a></li>
          <li><a href="#events" data-toggle="tab">Events</a></li>
          <li><a href="#kids" data-toggle="tab">Kids</a></li>
        </ul>-->
        <!-- Tab panes -->
        <!--<div class="tab-content">
          <div class="tab-pane fade in active" id="hotel">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum eleifend augue, quis rhoncus purus fermentum. In hendrerit risus arcu, in eleifend metus dapibus varius. Nulla dolor sapien, laoreet vel tincidunt non, egestas non justo. Phasellus et mattis lectus, et gravida urna.</p>
            <p><img src="images/restaurant-01.jpg" alt="food" class="pull-right"> Donec pretium sem non tincidunt iaculis. Nunc at pharetra eros, a varius leo. Mauris id hendrerit justo. Mauris egestas magna vitae nisi ultricies semper. Nam vitae suscipit magna. Nam et felis nulla. Ut nec magna tortor. Nulla dolor sapien, laoreet vel tincidunt non, egestas non justo. </p>
          </div>
          <div class="tab-pane fade" id="events">Phasellus sodales justo felis, a vestibulum risus mattis vitae. Aliquam vitae varius elit, non facilisis massa. Vestibulum luctus diam mollis gravida bibendum. Aliquam mattis velit dolor, sit amet semper erat auctor vel. Integer auctor in dui ac vehicula. Integer fermentum nunc ut arcu feugiat, nec placerat nunc tincidunt. Pellentesque in massa eu augue placerat cursus sed quis magna.</div>
          <div class="tab-pane fade" id="kids">Aa vestibulum risus mattis vitae. Aliquam vitae varius elit, non facilisis massa. Vestibulum luctus diam mollis gravida bibendum. Aliquam mattis velit dolor, sit amet semper erat auctor vel. Integer auctor in dui ac vehicula. Integer fermentum nunc ut arcu feugiat, nec placerat nunc tincidunt. Pellentesque in massa eu augue placerat cursus sed quis magna.</div>
        </div>-->
      </div>
    </section>
  </div>
</div>

<!-- Call To Action -->
<!--<section id="call-to-action" class="mt100">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-8 col-xs-12">
        <h2>This is a Call to Action! Need a hotel/resort/inn template?</h2>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <a href="http://themeforest.net/item/starhotel-responsive-hotel-booking-template/7784956" target="_blank" class="btn btn-default btn-lg pull-right">Purchase hotel template</a>
      </div>
    </div>
  </div>
</section>-->

<!-- Footer -->
<footer>
<div class="container">
  <div class="row">
    <div class="col-md-3 col-sm-3">
      <h4>Futme</h4>
      <p>La primera aplicación acta para tí. <br>
        <br>
        Reserva tus partidos, gana puntos y diviértete. </p>
    </div>
    <div class="col-md-3 col-sm-3">
      <h4>Ingresa tu correo</h4>
      <p>Suscribete y manten informado de los mejores partidos, no te lo puedes perder</p>
      <form role="form">
        <div class="form-group">
          <input name="newsletter" type="text" id="newsletter" value="" class="form-control" placeholder="Ingresa tu E-mail">
        </div>
        <button type="submit" class="btn btn-lg btn-black btn-block">Suscribirme</button>
      </form>
    </div>
    <!--<div class="col-md-3 col-sm-3">
      <h4>Entradas del blog</h4>
        <ul>		
        <li>
		  <article>
			<a href="blog-post.html">Post 1<br>Septiembre 19 2017</a>
		  </article>
		</li>
        <li>
		  <article>
			<a href="blog-post.html">Post 2<br>Septiembre 19 2017</a>
		  </article>
		</li>
        <li>
		  <article>
			<a href="blog-post.html">Post 3<br>Septiembre 19 2017</a>
		  </article>
		</li>
        </ul>
    </div>-->
    <div class="col-md-3 col-sm-3">
      <h4>Encuentranos</h4>
      <address>
      <strong>Futme</strong><br>
      Cl. 8 #43a - 49, El poblado - Medellín<br>
      Colombia, 050021<br>
      <abbr title="Phone">P:</abbr> <a href="#">(+57) 3167436974</a><br>
      <abbr title="Email">E:</abbr> <a href="#"> info@futme.co</a><br>
      <abbr title="Website">W:</abbr> <a href="#">Futme.co</a><br>
      </address>
    </div>
  </div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-xs-6"> &copy; 2017 Todos los derechos reservados </div>
<div class="col-xs-6 text-right">

</div>
</div>
</div>
</div>
</footer>

<!-- Go-top Button -->
<div id="go-top"><i class="fa fa-angle-up fa-2x"></i></div>

</md-content>
</body>
</html>