<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Futme</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="favicon.ico">
 
<!-- Stylesheets -->
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
<link rel="stylesheet" href="css/settings.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/turquoise.css" id="switch_style">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600,700">

<!-- Javascripts --> 
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.js"></script>  
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script> 
<script type="text/javascript" src="js/jquery.forms.js"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 
<script type="text/javascript" src="js/waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/jquery.gmap.min.js"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="js/switch.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50960990-1', 'slashdown.nl');
  ga('send', 'pageview');
</script>
</head>

<body>

<!-- Top header -->
<div id="top-header">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <div class="th-text pull-left">
          <div class="th-item"> <a href="#"><i class="fa fa-phone"></i> (+57) 3167436974</a> </div>
          <div class="th-item"> <a href="#"><i class="fa fa-envelope"></i> info@futme.co </a></div>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="th-text pull-right">
          <div class="th-item">
            <div class="btn-group">
              <button class="btn btn-default btn-xs dropdown-toggle js-activated" type="button" data-toggle="dropdown"> English <span class="caret"></span> </button>
              <ul class="dropdown-menu">
                <li> <a href="#">ENGLISH</a> </li>
                <li> <a href="#">FRANCE</a> </li>
                <li> <a href="#">GERMAN</a> </li>
                <li> <a href="#">SPANISH</a> </li>
              </ul>
            </div>
          </div>
          <div class="th-item">
            <div class="social-icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube-play"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Header -->
<header>
 
         
					    
</header>

<!-- Parallax Effect -->
<script type="text/javascript">$(document).ready(function(){$('#parallax-pagetitle').parallax("50%", -0.55);});</script>

<section class="parallax-effect">
  <div id="parallax-pagetitle" style="background-image: url(./imageSALE/6.png);">
    <div class="color-overlay"> 
      <!-- Page title -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ol class="breadcrumb">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="room-list.html">Pago</a></li>
              <li class="active">Reservar</li>
            </ol>
            <h1>Reservar</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="container">
  <div class="row"> 
    <!-- Slider -->
    <!--<section class="room-slider standard-slider mt50">
      <div class="col-sm-12 col-md-8">
        <div id="owl-standard" class="owl-carousel">
          <div class="item"> <a href="imageSALE/logo-el-golazo-260.png" data-rel="prettyPhoto[gallery1]"><img src="imageSALE/logo-el-golazo-260.png" alt="Golazo" class="img-responsive"></a> </div>
          <div class="item"> <a href="imageSALE/descarga.jpg" data-rel="prettyPhoto[gallery1]"><img src="imageSALE/descarga.jpg" alt="Cancha" class="img-responsive"></a> </div>
        </div>
      </div>
    </section>-->
    
    <!-- Reservation form -->
    <!--<section id="reservation-form" class="mt50 clearfix">
      <div class="col-sm-12 col-md-4">
        <form class="reservation-vertical clearfix" role="form" method="post" action="#" name="reservationform" id="reservationform">
          <h2 class="lined-heading"><span>Reservacion</span></h2>
          <div class="price">
            <h4>El Golazo</h4>
            CO 70.000,-<span> una hora</span></div>
          <div id="message"></div>
          <!-- Error message display 
          <div class="form-group">
            <label for="email" accesskey="E">Nombre</label>
            <input name="email" type="text" id="email" value="" class="form-control" placeholder="Nombre"/>
          </div>

          <div class="form-group">
            <label for="email" accesskey="E">Apellido</label>
            <input name="email" type="text" id="email" value="" class="form-control" placeholder="Apellido"/>
          </div>
		  
		  <div class="form-group">
            <label for="email" accesskey="E">Contraseña</label>
            <input name="email" type="text" id="email" value="" class="form-control" placeholder="Contraseña"/>
          </div>

          <div class="form-group">
            <label for="email" accesskey="E">E-mail</label>
            <input name="email" type="text" id="email" value="" class="form-control" placeholder="Please enter your E-mail"/>
          </div>

          <div class="form-group">
            <label for="email" accesskey="E">Tarjeta</label>
            <input name="email" type="text" id="email" value="" class="form-control" placeholder="Visa"/>
          </div>

          <div class="form-group">
            <label for="email" accesskey="E">CVV</label>
            <input name="email" type="text" id="email" value="" class="form-control" placeholder="CVV"/>
          </div>
          
          
          
          <!--<div class="form-group">
            <div class="guests-select">
              <label>Guests</label>
              <i class="fa fa-user infield"></i>
              <div class="total form-control" id="test">1</div>
              <div class="guests">
                <div class="form-group adults">
                  <label for="adults">Adults</label>
                  <div class="popover-icon" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="+18 years"> <i class="fa fa-info-circle fa-lg"> </i> </div>
                  <select name="adults" id="adults" class="form-control">
                    <option value="1">1 adult</option>
                    <option value="2">2 adults</option>
                    <option value="3">3 adults</option>
                  </select>
                </div>-->
                <!--<div class="form-group children">
                  <label for="children">Children</label>
                  <div class="popover-icon" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="0 till 18 years"> <i class="fa fa-info-circle fa-lg"> </i> </div>
                  <select name="children" id="children" class="form-control">
                    <option value="0">0 children</option>
                    <option value="1">1 child</option>
                    <option value="2">2 children</option>
                    <option value="3">3 children</option>
                  </select>
                </div>
                <button type="button" class="btn btn-default button-save btn-block">Save</button>
              </div>
            </div>
          </div>
          <!--<button type="submit" class="btn btn-success btn-block">Pagar</button>
		  <a href="calendar.php" class="btn btn-success btn-block">Pagar</a>
        </form>
      </div>
    </section>-->
    
    <!-- Room Content -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-7 mt50">
            <h2 class="lined-heading"><span>Su Reserva se hizo satisfactoriamente</span></h2>
            <h3 class="mt50">Gracias por reservar en Futme.co</h3>
            <table class="table table-striped mt30">
              <tbody>
                <tr>
                  <td><i class="fa fa-check-circle"></i> Seguro</td>
                  <td><i class="fa fa-check-circle"></i> Rápido</td>
                  <td><i class="fa fa-check-circle"></i> Sencillo</td>
                </tr>                
              </tbody>
            </table>
            <p class="mt50">Futme.co</p>
          </div>
          <div class="col-sm-5 mt50">
            <h2 class="lined-heading"><span>Politicas de págo</span></h2>
            
            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
              <li class="active"><a href="#overview" data-toggle="tab">Para Recordar</a></li>
              <!--<li><a href="#facilities" data-toggle="tab">Pl2</a></li>
              <li><a href="#extra" data-toggle="tab">Pl3</a></li>-->
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane fade in active" id="overview">
                <p>
Recuerda llegar con 15 minutos de anticipación. 

Nota: En caso de querer cancelar la reserva por favor escribirnos via whatsapp a éste numero (3167436974)
 , o al correo electronico: futme.co@gmail.com poniendo en el asunto el Código de tu reserva..</p>
                 </div>
             <!-- <div class="tab-pane fade" id="facilities">Phasellus sodales justo felis, a vestibulum risus mattis vitae. Aliquam vitae varius elit, non facilisis massa. Vestibulum luctus diam mollis gravida bibendum. Aliquam mattis velit dolor, sit amet semper erat auctor vel. Integer auctor in dui ac vehicula. Integer fermentum nunc ut arcu feugiat, nec placerat nunc tincidunt. Pellentesque in massa eu augue placerat cursus sed quis magna.</div>
              <div class="tab-pane fade" id="extra">Aa vestibulum risus mattis vitae. Aliquam vitae varius elit, non facilisis massa. Vestibulum luctus diam mollis gravida bibendum. Aliquam mattis velit dolor, sit amet semper erat auctor vel. Integer auctor in dui ac vehicula. Integer fermentum nunc ut arcu feugiat, nec placerat nunc tincidunt. Pellentesque in massa eu augue placerat cursus sed quis magna.</div>-->
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<!-- Other Rooms -->
<section class="rooms mt50">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="lined-heading"><span>Elige otras canchas!</span></h2>
      </div>
     <!-- Room -->
     <div class="col-sm-4">
      <div class="room-thumb"> <img src="images/logo-el-golazo-260.png" alt="room 1" class="img-responsive" />
        <div class="mask">
          <div class="main">
            <h5>El Golazo</h5>
            <div class="price">CO 70.000<span>una hora</span></div>
          </div>
          <div class="content">
            <p><span>Cancha Sintetica El Golazo</span> Futbol 6 y 7.</p>
            <div class="row">
              <div class="col-xs-6">
                <ul class="list-unstyled">
                  <li><i class="fa fa-check-circle"></i> Cubierta</li>
                  <li><i class="fa fa-check-circle"></i> Parqueadero</li>
                  <li><i class="fa fa-check-circle"></i> Venta de bebidas</li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul class="list-unstyled">
                  <li><i class="fa fa-check-circle"></i> Venta de snaks</li>               
                </ul>
              </div>
            </div>
            <a href="#" class="btn btn-success btn-block">Reservar</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Room -->
    <div class="col-sm-4">
      <div class="room-thumb"> <img src="images/logo mede.png" alt="room 2" class="img-responsive" />
        <div class="mask">
          <div class="main">
            <h5>Cancha de Futbol Medellín </h5>
            <div class="price">CO 70.000<span>una hora</span></div>
          </div>
          <div class="content">
            <p><span>Cancha de Futbol Medellín</span> Futbol 6 y 7.</p>
            <div class="row">
              <div class="col-xs-6">
                <ul class="list-unstyled">
                   <li><i class="fa fa-check-circle"></i> Cubierta</li>
                  <li><i class="fa fa-check-circle"></i> Parqueadero</li>
                  <li><i class="fa fa-check-circle"></i> Venta de bebidas</li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul class="list-unstyled">                 
                </ul>
              </div>
            </div>
            <a href="#" class="btn btn-success btn-block">Reservar</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Room -->
    <div class="col-sm-4">
      <div class="room-thumb"> <img src="images/estadio.png" alt="room 3" class="img-responsive" />
        <div class="mask">
          <div class="main">
            <h5>Los Estadios</h5>
            <div class="price">CO 70.000<span>una hora</span></div>
          </div>
          <div class="content">
            <p><span>Los Estadios</span> Futbol 6, 7 y 8.</p>
            <div class="row">
              <div class="col-xs-6">
                <ul class="list-unstyled">
                 <li><i class="fa fa-check-circle"></i> Cubierta</li>
                  <li><i class="fa fa-check-circle"></i> Parqueadero</li>
                  <li><i class="fa fa-check-circle"></i> Venta de bebidas</li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul class="list-unstyled">                 
                </ul>
              </div>
            </div>
            <a href="#" class="btn btn-success btn-block">Reservar</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- Footer -->
<!-- Footer -->
<footer>
<div class="container">
  <div class="row">
    <div class="col-md-3 col-sm-3">
      <h4>Futme</h4>
      <p>La primera aplicación acta para tí. <br>
        <br>
        Reserva tus partidos, gana puntos y diviértete. </p>
    </div>
    <div class="col-md-3 col-sm-3">
      <h4>Ingresa tu correo</h4>
      <p>Suscribete y manten informado de los mejores partidos, no te lo puedes perder</p>
      <form role="form">
        <div class="form-group">
          <input name="newsletter" type="text" id="newsletter" value="" class="form-control" placeholder="Ingresa tu E-mail">
        </div>
        <button type="submit" class="btn btn-lg btn-black btn-block">Suscribirme</button>
      </form>
    </div>
    <!--<div class="col-md-3 col-sm-3">
      <h4>Entradas del blog</h4>
        <ul>		
        <li>
		  <article>
			<a href="blog-post.html">Post 1<br>Septiembre 19 2017</a>
		  </article>
		</li>
        <li>
		  <article>
			<a href="blog-post.html">Post 2<br>Septiembre 19 2017</a>
		  </article>
		</li>
        <li>
		  <article>
			<a href="blog-post.html">Post 3<br>Septiembre 19 2017</a>
		  </article>
		</li>
        </ul>
    </div>-->
    <div class="col-md-3 col-sm-3">
      <h4>Encuentranos</h4>
      <address>
      <strong>Futme</strong><br>
      Cl. 8 #43a - 49, El poblado - Medellín<br>
      Colombia, 050021<br>
      <abbr title="Phone">P:</abbr> <a href="#">(+57) 3167436974</a><br>
      <abbr title="Email">E:</abbr> <a href="#"> info@futme.co</a><br>
      <abbr title="Website">W:</abbr> <a href="#">Futme.co</a><br>
      </address>
    </div>
  </div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-xs-6"> &copy; 2017 Todos los derechos reservados </div>
<div class="col-xs-6 text-right">

</div>
</div>
</div>
</div>
</footer>
  
  <!-- Go-top Button -->
  <div id="go-top"><i class="fa fa-angle-up fa-2x"></i></div>

</body>
</html>